# This is the .env file containing environment variables necessary for configuring and connecting to the AWS S3 service.
# These variables include information about the endpoint, access key, secret key, and region.
# NOTE: DONOT share this file publicly to protect sensitive information.

S3_ENDPOINT=https://node02.s3interdata.com:9000
AWS_ACCESS_KEY_ID=s3-2427-27838-storage
AWS_SECRET_ACCESS_KEY=Q1Qk1zxK2wE:#8
REGION_NAME=ap-southeast-1
